<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- BOTÃO PERFIL MENOR -->
    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:text="Perfil"
        android:backgroundTint="#006400"
        android:textSize="8sp"
        android:padding="10dp"
        android:minHeight="0dp"
        android:minWidth="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- LOGO MENOR -->

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="82dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- MÉTRICAS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- DIST -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIST"
                    android:textColor="#AAAAAA"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/txtDistancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KM"
                    android:textColor="#AAAAAA"
                    android:textSize="8sp" />
            </LinearLayout>

            <!-- TEMPO -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEMPO"
                    android:textColor="#AAAAAA"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/txtTempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIN"
                    android:textColor="#AAAAAA"
                    android:textSize="8sp" />
            </LinearLayout>

            <!-- PACE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PACE"
                    android:textColor="#AAAAAA"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/txtPace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/KM"
                    android:textColor="#AAAAAA"
                    android:textSize="8sp" />
            </LinearLayout>

            <!-- CAL -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAL"
                    android:textColor="#AAAAAA"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/txtCalorias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KCAL"
                    android:textColor="#AAAAAA"
                    android:textSize="8sp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- BOTÃO INICIAR MENOR -->

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="68dp"
            android:layout_height="35dp"
            android:backgroundTint="#006400"
            android:paddingHorizontal="12dp"
            android:text="Iniciar"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="70dp"
            android:layout_height="33dp"
            android:backgroundTint="#006400"
            android:paddingHorizontal="12dp"
            android:text="Parar"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>